.ac_input {
	text-align:left;
}
.ac_results {
	padding: 0px;
	border: 1px solid #ABABAB;
	background-color: white;
	overflow: hidden;
	z-index: 1999999;
	text-align:left;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #72F9AB;
	color: white;
}

.suggest_keyword {
	font-family: arial,tahoma;
	font-size: 12px;
	color: #4D4D4D;
}

.in_cat_style {
	font-family:arial,tahoma;
	font-size:10px;
	color:#004B91;
	font-style:italic;
}

.suggest_price {
	font-family:arial,tahoma;
	font-size:11px;
	color:#004B91;
	float:right;
}

.suggest_number_price {
	color:#990000; 
	font-weight:bold;
}

