/*
 * jQuery Nivo Slider v2.7
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:8;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:41%;
	z-index:9;
	display:block;
	width:30px;
	height:30px;
	cursor:pointer;
	text-indent: -999px;
}
.nivo-prevNav {
	left:5px;
	background: url(../arrows.png) no-repeat scroll 0 0 transparent;
}
.nivo-nextNav {
	right:15px;
	background: url(../arrows.png) no-repeat scroll -31px 0 transparent;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {bottom: 5px;
    position: absolute;
    right: 20px;}
.nivo-controlNav a {
    background: url(../bullets.png) no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    float: left;
    height: 17px;
    position: relative;
    width: 18px;
    z-index: 9;
    text-indent: -9999px;
}
.nivo-controlNav a.active {
	font-weight:bold;
	background: url(../bullets.png) no-repeat scroll 0 -22px transparent;
}