<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="style_igf.css" server="D:/wamp/www/ServerDC/" local="129662369003134188" remote="129662369000000000" />
<file name="slide.css" server="D:/wamp/www/ServerDC/" local="129652073689013253" remote="129652073680000000" />
<file name="slide.css" server="D:/wamp/www/GFCMS/" local="129656363255900422" remote="129656363250000000" />
<file name="style_igf.css" server="D:/wamp/www/GFCMS/" local="129657073766534915" remote="129657073760000000" />
</dwsync>