<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg_header.png" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="support_left.png" server="D:/wamp/www/ServerDC/" local="129657086640000000" remote="129657086640000000" />
<file name="support_bg.png" server="D:/wamp/www/ServerDC/" local="129657086640000000" remote="129657086640000000" />
<file name="support_right.png" server="D:/wamp/www/ServerDC/" local="129657086640000000" remote="129657086640000000" />
<file name="bg_topmenu.png" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="icon-login.gif" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="slide_btndetail.png" server="D:/wamp/www/ServerDC/" local="129648562108423319" remote="129648562100000000" />
<file name="bg_body.png" server="D:/wamp/www/ServerDC/" local="129657086600000000" remote="129657086600000000" />
<file name="bg_footer.png" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="icon-next.gif" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="service_heading.png" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="link_slide.png" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="link_slide_active.png" server="D:/wamp/www/ServerDC/" local="129657086620000000" remote="129657086620000000" />
<file name="service_heading_hover.png" server="D:/wamp/www/ServerDC/" local="129649068196281297" remote="129649068190000000" />
<file name="link_slide.png" server="D:/wamp/www/GFCMS/" local="129648561768853897" remote="129648561760000000" />
<file name="link_slide_active.png" server="D:/wamp/www/GFCMS/" local="129648561705860294" remote="129648561700000000" />
<file name="bg_body.png" server="D:/wamp/www/GFCMS/" local="129648535132040358" remote="129648535130000000" />
<file name="bg_header.png" server="D:/wamp/www/GFCMS/" local="129648541859355139" remote="129648541850000000" />
<file name="support_left.png" server="D:/wamp/www/GFCMS/" local="129648655377847177" remote="129648655370000000" />
<file name="support_right.png" server="D:/wamp/www/GFCMS/" local="129648655380487328" remote="129648655380000000" />
<file name="support_bg.png" server="D:/wamp/www/GFCMS/" local="129648655379097248" remote="129648655370000000" />
<file name="bg_topmenu.png" server="D:/wamp/www/GFCMS/" local="129655427902570587" remote="129655427900000000" />
<file name="icon-login.gif" server="D:/wamp/www/GFCMS/" local="129648708265332168" remote="129648708260000000" />
<file name="bg_footer.png" server="D:/wamp/www/GFCMS/" local="129648557610846072" remote="129648557610000000" />
<file name="service_heading.png" server="D:/wamp/www/GFCMS/" local="129649005701306789" remote="129649005700000000" />
<file name="service_heading_hover.png" server="D:/wamp/www/GFCMS/" local="129649068196281297" remote="129649068190000000" />
<file name="icon-next.gif" server="D:/wamp/www/GFCMS/" local="129648939563803940" remote="129648939560000000" />
<file name="topmenu_hoverL.gif" server="D:/wamp/www/GFCMS/" local="129655897158613305" remote="129655897150000000" />
<file name="icon-chat.gif" server="D:/wamp/www/ServerDC/" local="129658013140000000" remote="129658013140000000" />
<file name="icon-mobile.gif" server="D:/wamp/www/ServerDC/" local="129658013180000000" remote="129658013180000000" />
<file name="topmenu_hoverL.gif" server="D:/wamp/www/ServerDC/" local="129659142351376574" remote="129659142350000000" />
<file name="topmenu_hoverR.gif" server="D:/wamp/www/ServerDC/" local="129659143150592287" remote="129659143150000000" />
</dwsync>